user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '{ "ts": "$time_iso8601", "nginx.requestID": "$request_id", "nginx.upstreamAddr": "$upstream_addr", "nginx.requestMethod": "$request_method", "nginx.requestUrl": "$host$uri?$args", "nginx.status": "$status", "nginx.upstreamStatus": "$upstream_status", "nginx.requestSize": "$request_length", "nginx.responseSize": "$upstream_response_length", "nginx.userAgent": "$http_user_agent", "nginx.remoteIp": "$remote_addr", "nginx.referer": "$http_referer", "nginx.remote_user": "$remote_user", "nginx.latency_sec": "$upstream_response_time", "nginx.scheme": "$scheme", "nginx.host": "$http_host", "nginx.document_uri": "$document_uri", "nginx.body_bytes_sent" : "$body_bytes_sent", "nginx.http_x_forwarded_for": "$http_x_forwarded_for" }';
    access_log  /var/log/nginx/access.log  main;
    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

